๐ From the Heart of Gaza: A Plea for Safety and Survival

Hello, my name is Karim, and I am a Palestinian living in Gaza with my family of 8 people. I write these words from a place of deep pain and desperation โ from under siege, amid destruction and fear โ searching for a ray of hope that might save me and my family from an unknown fate.

Since the beginning of the latest war, we have lost so much โ far more than any heart can bear. I have personally lost 86 members of my extended family โ uncles, aunts, cousins, children, womenโฆ lives that once filled our days with love and connection are now only painful memories.

Today, my family and I are living in inhumane conditions. We face a severe shortage of food, medicine, clean water, and even safe shelter. We are trapped, and our options grow fewer with each passing day.

All I ask is your help โ your support to raise enough funds to evacuate my family from Gaza to a place where we can simply live without fear. To dream of a future without bombs, without hunger, without death. This is not life โ this is a daily fight for survival.

The funds raised will go directly towards:

Evacuation costs (permits, transportation, border fees)

Temporary housing outside Gaza

Basic food, medicine, and supplies for my family

I appeal to your compassion and humanity. Your donation, no matter how small, can help save lives. You can be the difference between pain and hope, between life and death.

๐ From the bottom of my heart, thank you to anyone who extends a helping hand.

๐ค With love and hope,

Karim from Gaza

๐ ูู ููุจ ุบุฒุฉ: ุญูู ุจุงููุฌุงุฉ ูุงูุญูุงุฉ

ูุฑุญุจูุงุ ุงุณูู ูุฑููุ ูุฃูุง ุดุงุจ ููุณุทููู ุฃุนูุด ูู ูุทุงุน ุบุฒุฉ ูุน ุนุงุฆูุชู ุงููููููุฉ ูู 8 ุฃูุฑุงุฏ. ุฃูุชุจ ููู ูุฐู ุงููููุงุช ูู ููุจ ุงูุฃููุ ูู ูุณุท ุงูุญุตุงุฑ ูุงูุฏูุงุฑุ ุฃูุชุจูุง ูุฃูุง ุฃุจุญุซ ุนู ุจุตูุต ุฃูู ูููุฐูู ุฃูุง ูุนุงุฆูุชู ูู ูุตูุฑ ูุฌููู.

ููุฐ ุจุฏุก ุงูุญุฑุจ ุงูุฃุฎูุฑุฉุ ุฎุณุฑูุง ุงููุซูุฑ... ุฃูุซุฑ ููุง ูููู ุฃู ูุชุญููู ุฃู ููุจ. ููุฏุช 86 ูุฑุฏูุง ูู ุนุงุฆูุชู ุงูููุณูุนุฉ โ ุฃุนูุงูุ ุฃุฎูุงูุ ุฃุจูุงุก ุนูุ ุฃุทูุงูุ ูุณุงุก... ุฃุณูุงุก ูุงูุช ุชููุฃ ุญูุงุชูุงุ ูุฃุตุจุญุช ุงูููู ูุฌุฑุฏ ุฐูุฑูุงุช ูุคููุฉ.

ุฃุนูุด ุฃูุง ูุนุงุฆูุชู ูู ุธุฑูู ูุง ุฅูุณุงููุฉ. ููุงุฌู ููุตูุง ุญุงุฏูุง ูู ุงูุบุฐุงุกุ ูุงูุฏูุงุกุ ูููุงู ุงูุดุฑุจุ ูุญุชู ุฃุจุณุท ููููุงุช ุงูุณูู ุงูุขูู. ูุญู ูุญุงุตุฑููุ ูุงูุฎูุงุฑุงุช ุฃูุงููุง ุชุชุถุงุกู ููููุง ุจุนุฏ ููู.

ูู ูุง ุฃุทูุจู ูููู ูู ุงููุณุงุนุฏุฉ ูู ุฌูุน ุชุจุฑุนุงุช ูุชูููููู ูู ุฅุฎุฑุงุฌ ุนุงุฆูุชู ูู ุบุฒุฉ ุฅูู ููุงู ุขููุ ุญูุซ ูููููุง ููุท ุฃู ูุนูุด ุจุณูุงูุ ุฃู ูุญูู ุจูุณุชูุจู ุฏูู ุฎูู ูู ุงููุตู ุฃู ุงูููุช ุฃู ุงูุฌูุน. ูุฐู ููุณุช ุญูุงุฉุ ุฅููุง ูุนุฑูุฉ ูุณุชูุฑุฉ ูู ุฃุฌู ุงูุจูุงุก.

ุงูุชูููู ุงูุฐู ุฃุญุงูู ุฌูุนู ุณููุณุชุฎุฏู ูุชุบุทูุฉ:

ุชูุงููู ุงูุฎุฑูุฌ ูู ุบุฒุฉ (ุชุตุงุฑูุญุ ุชูููุ ุญุฏูุฏ)

ุงูุณูู ุงููุคูุช ุฎุงุฑุฌ ุงููุทุงุน

ุงูุบุฐุงุก ูุงูุฏูุงุก ูุงููุณุชูุฒูุงุช ุงูุฃุณุงุณูุฉ ูุนุงุฆูุชู

ุฃูุงุดุฏ ูู ูู ููุฑุฃ ูููุงุชู ุฃู ูููู ุนูููุง ููุง ูู ูุฐู ุงููุญูุฉ. ุชุจุฑุนูุ ูููุง ูุงู ุจุณูุทูุงุ ูููู ุฃู ูููุฐ ุฃุฑูุงุญูุง. ููููู ุฃู ุชููู ุงููุฑู ุจูู ุงูุฃูู ูุงูุฃููุ ุจูู ุงูููุช ูุงูุญูุงุฉ.

๐ ูู ููุจูุ ุดูุฑูุง ููู ูู ููุฏู ููุง ูุฏ ุงูุนูู.

๐ค ูุน ุฎุงูุต ุงูุญุจ ูุงูุฃููุ

ูุฑูู ูู ุบุฒุฉ



๐ฟ๐ฑ๐ต๐ธโ๐๐คฒ๐ซด๐๐คโ